POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="prisma_db"
POSTGRES_HOST="host.docker.internal"
POSTGRES_PORT="5433"
POSTGRES_STRING="postgresql://postgres:password@host.docker.internal:5433/prisma_db"
